·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               21 gwei/gas                ·      153942.40 inr/eth      │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  inr (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      70288  ·      104488  ·      90124  ·           25  ·     291.35  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35681  ·      199554  ·     117618  ·            4  ·     380.23  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     918919  ·        3.1 %  ·    2970.67  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569759  ·        1.9 %  ·    1841.91  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·